//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mibile.intranet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mobile_News
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mobile_News()
        {
            this.mobile_News_Image = new HashSet<mobile_News_Image>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string ShortText { get; set; }
        public string FullText { get; set; }
        public string URL { get; set; }
        public Nullable<long> PushID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mobile_News_Image> mobile_News_Image { get; set; }
    }
}
