//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Academic_Calendar
    {
        public int ID { get; set; }
        public string Semester { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Login { get; set; }
    
        public virtual Dic_Events Dic_Events { get; set; }
    }
}
