//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllGPAWithCr
    {
        public int StudentID { get; set; }
        public Nullable<double> CreditsTaken { get; set; }
        public Nullable<double> GPA { get; set; }
        public Nullable<double> CreditsEarned { get; set; }
    }
}
