//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Limit
    {
        public int ID { get; set; }
        public string TutorialID { get; set; }
        public string Section { get; set; }
        public string Hall { get; set; }
        public System.DateTime Time_From { get; set; }
        public string Day { get; set; }
        public Nullable<System.DateTime> Time_To { get; set; }
        public Nullable<int> Limit { get; set; }
        public System.DateTime DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string Instructor { get; set; }
        public string InstrGrade { get; set; }
        public string Specification { get; set; }
        public bool IsCanceled { get; set; }
        public Nullable<int> CID { get; set; }
    
        public virtual C_W_Courses_And_Semesters C_W_Courses_And_Semesters { get; set; }
        public virtual WeekDay WeekDay { get; set; }
    }
}
