//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_W_Courses_And_Semesters
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public C_W_Courses_And_Semesters()
        {
            this.C_Limit = new HashSet<C_Limit>();
        }
    
        public int ID { get; set; }
        public string CourseID { get; set; }
        public string SemesterID { get; set; }
        public string Code { get; set; }
        public string Program { get; set; }
        public Nullable<double> Credit { get; set; }
        public Nullable<int> RegCredit { get; set; }
        public Nullable<int> AddGpa { get; set; }
        public Nullable<double> Hours { get; set; }
        public string TitleCourses { get; set; }
        public string TitleCoursesRus { get; set; }
        public string TitleCoursesKaz { get; set; }
        public string Department { get; set; }
        public string Department1C { get; set; }
        public string Program1 { get; set; }
        public string AdilKaz { get; set; }
        public Nullable<System.DateTime> Deadlines { get; set; }
        public string Cohort { get; set; }
        public string TitleCoursesRusNew { get; set; }
        public Nullable<double> ECTS_credit { get; set; }
        public bool IsCanceled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_Limit> C_Limit { get; set; }
        public virtual Semester Semester { get; set; }
    }
}
