//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grade
    {
        public int StudentID { get; set; }
        public string CourseID { get; set; }
        public string Grade1 { get; set; }
        public string SemesterID { get; set; }
        public string ChangeInGrade { get; set; }
        public string Comment { get; set; }
        public string SpecID { get; set; }
        public string Sign { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public string Login { get; set; }
        public Nullable<System.DateTime> ModifyedTime { get; set; }
        public string Group { get; set; }
        public string NotesForGradCheckList { get; set; }
        public string Parents { get; set; }
        public string Spec { get; set; }
        public Nullable<bool> AddCourse { get; set; }
        public Nullable<int> Score { get; set; }
        public string TitleOfThes_Disser { get; set; }
        public bool StateExam { get; set; }
        public string SemesterExch { get; set; }
        public string SemesterTC { get; set; }
        public string Notes { get; set; }
    
        public virtual Point Point { get; set; }
        public virtual Semester Semester { get; set; }
    }
}
