//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mobile_News_Image
    {
        public int ID { get; set; }
        public int NewsID { get; set; }
        public byte[] Image { get; set; }
        public string ContentType { get; set; }
        public string Name { get; set; }
        public System.DateTime PostedOn { get; set; }
    
        public virtual mobile_News mobile_News { get; set; }
    }
}
