//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mobile_News_Read
    {
        public int ID { get; set; }
        public System.Guid ReaderID { get; set; }
        public int NewsID { get; set; }
        public System.DateTime ReadOn { get; set; }
    
        public virtual MobileLogon MobileLogon { get; set; }
        public virtual mobile_News mobile_News { get; set; }
    }
}
