//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileLogon
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MobileLogon()
        {
            this.mobile_News_Read = new HashSet<mobile_News_Read>();
        }
    
        public System.Guid ID { get; set; }
        public int StudentID { get; set; }
        public string Token { get; set; }
        public System.DateTime ExpiredOn { get; set; }
    
        public virtual I_Student I_Students { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mobile_News_Read> mobile_News_Read { get; set; }
    }
}
