﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class regofficeEntities : DbContext
    {
        public regofficeEntities()
            : base("name=regofficeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_Limit> C_Limit { get; set; }
        public virtual DbSet<C_W_Courses_And_Semesters> C_W_Courses_And_Semesters { get; set; }
        public virtual DbSet<W_Registration_for_Courses_S98_WithCurSem> W_Registration_for_Courses_S98_WithCurSem { get; set; }
        public virtual DbSet<WeekDay> WeekDays { get; set; }
        public virtual DbSet<C_CurrentAndFutureSemesters> C_CurrentAndFutureSemesters { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Semester> Semesters { get; set; }
        public virtual DbSet<Point> Points { get; set; }
        public virtual DbSet<StPersonal> StPersonals { get; set; }
        public virtual DbSet<Lecture> Lectures { get; set; }
        public virtual DbSet<I_Student> I_Students { get; set; }
        public virtual DbSet<Academic_Calendar> Academic_Calendar { get; set; }
        public virtual DbSet<Dic_Events> Dic_Events { get; set; }
        public virtual DbSet<mobile_Message> mobile_Message { get; set; }
        public virtual DbSet<AllGPAWithCr> AllGPAWithCrs { get; set; }
        public virtual DbSet<MobileLogon> MobileLogons { get; set; }
        public virtual DbSet<mobile_Category> mobile_Category { get; set; }
        public virtual DbSet<mobile_DocumentType> mobile_DocumentType { get; set; }
        public virtual DbSet<mobile_Documents> mobile_Documents { get; set; }
        public virtual DbSet<mobile_News_Read> mobile_News_Read { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<mobile_News> mobile_News { get; set; }
        public virtual DbSet<mobile_News_Image> mobile_News_Image { get; set; }
        public virtual DbSet<Grades_FTES> Grades_FTES { get; set; }
        public virtual DbSet<XRay> XRays { get; set; }
        public virtual DbSet<lecturer_usernames_grades> lecturer_usernames_grades { get; set; }
        public virtual DbSet<vw_CurrentWeek> vw_CurrentWeek { get; set; }
    
        public virtual ObjectResult<sp_Final_Exams_Schedule_Result> sp_Final_Exams_Schedule(Nullable<int> studentID)
        {
            var studentIDParameter = studentID.HasValue ?
                new ObjectParameter("StudentID", studentID) :
                new ObjectParameter("StudentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Final_Exams_Schedule_Result>("sp_Final_Exams_Schedule", studentIDParameter);
        }
    
        public virtual ObjectResult<sp_AssessmentScores_Result> sp_AssessmentScores(Nullable<System.Guid> ticketID)
        {
            var ticketIDParameter = ticketID.HasValue ?
                new ObjectParameter("TicketID", ticketID) :
                new ObjectParameter("TicketID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_AssessmentScores_Result>("sp_AssessmentScores", ticketIDParameter);
        }
    
        public virtual int sp_MobileLogin(Nullable<int> studentID, string password, string token, ObjectParameter iD, ObjectParameter expiredOn)
        {
            var studentIDParameter = studentID.HasValue ?
                new ObjectParameter("StudentID", studentID) :
                new ObjectParameter("StudentID", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_MobileLogin", studentIDParameter, passwordParameter, tokenParameter, iD, expiredOn);
        }
    }
}
