//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Semester
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Semester()
        {
            this.C_W_Courses_And_Semesters = new HashSet<C_W_Courses_And_Semesters>();
            this.Grades = new HashSet<Grade>();
        }
    
        public int NN { get; set; }
        public string SemesterID { get; set; }
        public string Semester1 { get; set; }
        public string SemesterRus { get; set; }
        public string SemesterKaz { get; set; }
        public string UniSem { get; set; }
        public string AcademicYear { get; set; }
        public string SemFA { get; set; }
        public string NotesSem { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<C_W_Courses_And_Semesters> C_W_Courses_And_Semesters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grade> Grades { get; set; }
    }
}
