//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    
    public partial class sp_Final_Exams_Schedule_Result
    {
        public string CourseID { get; set; }
        public string Group { get; set; }
        public string Hall { get; set; }
        public string Code { get; set; }
        public string TitleCourses { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time_From { get; set; }
        public Nullable<System.DateTime> Time_To { get; set; }
    }
}
