//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StPersonal
    {
        public int StudentID { get; set; }
        public Nullable<System.DateTime> Date_of_Birth { get; set; }
        public string Place_of_Birth { get; set; }
        public string Nationality { get; set; }
        public string Citizenship { get; set; }
        public bool Married { get; set; }
        public string Passport_Number { get; set; }
        public Nullable<System.DateTime> DateIssue { get; set; }
        public string PassportIssuedBy { get; set; }
        public string Postal_Code { get; set; }
        public string Region { get; set; }
        public string City { get; set; }
        public string Official_Address { get; set; }
        public string Phone { get; set; }
        public string E_mail { get; set; }
        public string Address_in_Almaty { get; set; }
        public string Phone_in_Almaty { get; set; }
        public string Last_Work_StudPlace { get; set; }
        public string Education { get; set; }
        public string Specialty { get; set; }
        public string Contact_Person { get; set; }
        public string Contact_Last_Name { get; set; }
        public string Contact_First_Name { get; set; }
        public string Contact_Middle_Name { get; set; }
        public string Contact_Person_s_Address { get; set; }
        public string Contact_Person_s_Phone { get; set; }
        public string Contact_Person_s_Email { get; set; }
        public string Contact_Person_s_Mobile { get; set; }
        public string Contact_Person1 { get; set; }
        public string Contact_Last_Name1 { get; set; }
        public string Contact_First_Name1 { get; set; }
        public string Contact_Middle_Name1 { get; set; }
        public string Contact_Person_s_Address1 { get; set; }
        public string Contact_Person_s_Phone1 { get; set; }
        public string Contact_Person_s_Email1 { get; set; }
        public string Contact_Person_s_Mobile1 { get; set; }
        public string Mobile_Phone { get; set; }
        public string HomeCountry { get; set; }
        public string Login { get; set; }
        public string U_mail { get; set; }
        public string Employment { get; set; }
        public string Gmail { get; set; }
        public string GPassword { get; set; }
        public bool GActive { get; set; }
        public bool Dormitory { get; set; }
        public string District { get; set; }
        public string Additional_Contacts { get; set; }
    
        public virtual I_Student I_Students { get; set; }
    }
}
