//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class W_Registration_for_Courses_S98_WithCurSem
    {
        public int StudentID { get; set; }
        public string CourseID { get; set; }
        public string Semester { get; set; }
        public string TutorialID { get; set; }
        public string Registration { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Group { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> AdmFee { get; set; }
        public Nullable<System.DateTime> DateR { get; set; }
    }
}
