//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mobile.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XRay
    {
        public int StudentID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<bool> XRay1 { get; set; }
        public Nullable<bool> C086 { get; set; }
        public Nullable<bool> C063 { get; set; }
        public string diagnose { get; set; }
        public string note { get; set; }
        public string XRay_issued_by { get; set; }
        public string C086_issued_by { get; set; }
        public string C063_issued_by { get; set; }
        public string History { get; set; }
        public Nullable<bool> Polio { get; set; }
        public Nullable<bool> AKDC { get; set; }
        public Nullable<bool> Parotit { get; set; }
        public Nullable<bool> Kor { get; set; }
        public Nullable<bool> GepB { get; set; }
        public Nullable<bool> Krasn { get; set; }
        public Nullable<bool> BZJ { get; set; }
        public Nullable<bool> Disabled { get; set; }
        public Nullable<int> MedINS { get; set; }
        public Nullable<int> IntXRay { get; set; }
        public Nullable<int> Int086 { get; set; }
        public Nullable<int> Int063 { get; set; }
        public Nullable<System.DateTime> DateMedINS { get; set; }
        public string DateKr { get; set; }
        public Nullable<bool> XRaySecond { get; set; }
        public string XRaySecondNote { get; set; }
        public Nullable<bool> Udostoverenie { get; set; }
        public Nullable<System.DateTime> DatePold { get; set; }
        public string DiagnosePold { get; set; }
        public Nullable<int> GRPZold { get; set; }
        public Nullable<bool> GYMold { get; set; }
        public Nullable<bool> Profosmotrold { get; set; }
        public string Commentsold { get; set; }
        public Nullable<bool> DUchetold { get; set; }
        public Nullable<bool> GepA { get; set; }
    
        public virtual I_Student I_Students { get; set; }
    }
}
